<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="coffee.png">
    <link rel="stylesheet" href="st.css">
    <title>St Coffie</title>
</head>
<body>
    <header class="flex justify-between max-width-1200-mx-auto font-size-">
        <div class="flex align-y-center">
            <img src="coffee.png" id="logo">
            <a href="#">Menu</a>
            <a href="#">Rewards</a>
            <a href="#">Gitf cards</a>
        </div>
        <div class="flex header_right">
            <div class="flex align-y-center">
                <img src="place.png" id="find_store">
                <a href="#" >Find a store</a>
            </div>
            <div class="flex align-y-center">
                <a href="#" id="sign_in">Sign in</a>
                <a href="#" id="join_now">Join now</a>
            </div>
        </div>
    </header>
</body>
</html>